# Versions
sofa.ark.version=2.2.12
koupleless.runtime.version=1.2.3

# Dependencies
koupleless.groupId=com.alipay.sofa.koupleless
koupleless.artifactId=koupleless-app-starter

# Plugin configurations
sofa.ark.plugin.groupId=com.alipay.sofa
sofa.ark.plugin.artifactId=sofa-ark-maven-plugin
spring.boot.plugin.groupId=org.springframework.boot
spring.boot.plugin.artifactId=spring-boot-maven-plugin

# Other configurations
biz.name=demo888.biz
web.context=demo888.webcontext